\relax 
\citation{greenpeace:2013}
\citation{greenberg:2008}
\citation{lebre:beyond2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{cloudstack}
\citation{opennebula}
\citation{openstack}
\citation{buyya:intercloud}
\citation{openstack}
\citation{grid5000}
\citation{buyya:2010}
\citation{houidi:2011}
\citation{loutas:2010}
\citation{cascading-os}
\citation{cells}
\citation{farahnakian:cloudcom14}
\citation{feller:snooze}
\newlabel{fig:geant}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The European G\'EANT backbone}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LUC OS: Design Discussion}{\thepage }}
\newlabel{sec:design}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Centralized to Distributed Management}{\thepage }}
\newlabel{subsec:design-arg}{{2.1}{\thepage }}
\citation{peng:2009}
\citation{moreno2012iaas}
\citation{openstack}
\citation{activemq:2011}
\citation{zeromq:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Capabilities}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revising OpenStack}{\thepage }}
\newlabel{sec:leveraging-openstack}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Services composing OpenStack.}}{\thepage }}
\newlabel{fig:openstack}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decentralizing the AMPQ Messaging Queue}{\thepage }}
\citation{kemme:vldb2010}
\citation{decandia:dynamo}
\citation{han:2011}
\citation{lakshman:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enabling the support of NoSQL databases in Nova}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rome library}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Combining Nova with REDIS}{\thepage }}
\citation{grid5000}
\citation{imbert:hal-00861886}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rome is a library that enables to work with NoSQL databases with an object oriented interface.}}{\thepage }}
\newlabel{fig:rome_format}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nova controllers are connected through a shared key/value backend and the AMQP bus.}}{\thepage }}
\newlabel{fig:newnova}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental validation on Grid'5000}{\thepage }}
\newlabel{sec:eval}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating 500 VMs in parallel}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time spend to create 500 VMs for monosite based configurations}}{\thepage }}
\newlabel{tab:vm_creation_duration_monosite}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average time spend to serve OpenStack API requests for monosite based configurations}}{\thepage }}
\newlabel{tab:api_duration_monosite}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{grid5000}{1}
\bibcite{lebre:beyond2013}{2}
\bibcite{buyya:intercloud}{3}
\bibcite{buyya:2010}{4}
\bibcite{cascading-os}{5}
\bibcite{cells}{6}
\bibcite{cloudstack}{7}
\bibcite{decandia:dynamo}{8}
\bibcite{farahnakian:cloudcom14}{9}
\bibcite{feller:snooze}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating 2000 VMs gradually}{\thepage }}
\newlabel{SEC:CON}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{greenpeace:2013}{11}
\bibcite{greenberg:2008}{12}
\bibcite{han:2011}{13}
\bibcite{zeromq:2013}{14}
\bibcite{houidi:2011}{15}
\bibcite{imbert:hal-00861886}{16}
\bibcite{kemme:vldb2010}{17}
\bibcite{lakshman:2010}{18}
\bibcite{loutas:2010}{19}
\bibcite{moreno2012iaas}{20}
\bibcite{opennebula}{21}
\bibcite{openstack}{22}
\bibcite{peng:2009}{23}
\bibcite{activemq:2011}{24}
